{
  "ConnectionStrings": {
    //139
    //"AmiMesSystemDb": "sFSndG3JaHy5bay/SGZscQV1nISWkhQONxJvk7VyKFgLsZ5PKG03MvSwymYFdBJ+a+Zvg+M0goLh2TG99A9VX96/ywXVG0wgQJf1Lm/X7IjcbXV/qXU8B5reBK1egzSvuJcbPWt44Mtcr777/2rkJPB8GQDRq5tJUjvT+8QIeIGcuHHSw+2tFUM1plBVTTWsdn707k0+QN0DhkxiiZbJq8woJxz9iem/qvQW6RtIJ4M="
    //localhost
    "AmiMesSystemDb": "URBAdgyVg+TA6A/uruc93G0FqZCDlnnimoagQMeo4C5kGZell6mGwZdwv6e9FOuBapWRhT5x+3DWQij0rkkaQr5MT1owNdolz2iRoVBrza60M4pVjVosmPRkxmr7cl2ubjyEau5VA+HYZgDqwG0V0Op8/t2RUCPgvQBYl9ctHnUEbsmm1EK3VO5EFtnRlJTR5AFh3Mj8uFQqmNSAxLQRCA=="
  },



  "AllowedHosts": "*",



  "AppSettings": {
    "LoggerConfig": {
      "SeparatorLength": 150,
      "LogDebugger": true
    },
    "Key": "ghx9nBLupTqBtAhtHYFr9zksZX65FNa9Sbb6aQxqPDgXNgVHu9SmxYxTTyt2M6upCHJQqezuHuMa4xEPKL2dBXuNUWbcVEAphe27Y7QBxxjVJtgXRFkg83p3LBXR6yaJ"
  },
  "TokenlessPaths": [
    "/",
    "/test/test",
    "/test/gettest",
    "/CheckConnection",
    "/api/user/LoginIntoMES",
    "/amiorder/user/LoginIntoMES/",
    "/amiorder/user/LoginIntoMES",
    "/js/chunk-vendors.js",
    "/js/app.js",
    "/js/about.js"
  ],

  "SqlProcedures": {
    "GetOeeFormulasForStation": "[AmiOEE].[Get_Formulas]",
    "GetOeeFormulasForArea": "[AmiOEE].[Get_Formulas_Area]",
    "GetDowntimes": "[AmiOEE].[Get_WorkTimes]",
    "GetVariantsCounts": "[as_GetRepData_OEE_Wizu_VariantsCounts]",
    "AddProdData": "[AmiTrace].[AddProdData]",
    "UpdateProdData": "[AmiTrace].[UpdateProdData]",
    "CheckData": "[AmiTrace].[CheckData]",
    "AddProdParameters": "[AmiTrace].[AddProdParameters]",
    "CreateProductionTableForEntity": "[AmiTrace].[CreateProductionTableForEntity]",
    "CreateProductionTableForArea": "[AmiTrace].[CreateProductionTableForArea]",
    "GetAreasWithProductionTable": "[AmiTrace].[GetAreasWithProductionTable]",
    "GetPartsHistory": "[AmiTrace].[GetPartsHistory]",
    "GetParametersHistory": "[AmiTrace].[GetParametersHistory]"
  },

  "ProductionShifts": [
    {
      "Number": 1,
      "StartHour": 6,
      "StopHour": 14
    },
    {
      "Number": 1,
      "StartHour": 14,
      "StopHour": 22
    },
    {
      "Number": 1,
      "StartHour": 22,
      "StopHour": 6
    }
  ]
}
 